# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-summit-iot"
BBFILE_PATTERN_meta-summit-iot = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-summit-iot = "10"

LAYERDEPENDS_meta-summit-iot = "core summit-som"
LAYERSERIES_COMPAT_meta-summit-iot = "kirkstone"
